# StatusNavigationTransparent

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/cy/statusnavigationtrans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/statusnavigationtrans/: BaseActivity.java  BaseSwitchActivity.java  FullScreenActivity.java  HideNavigationBarActivity.java  HideStatusBarActivity.java  LogUtils.java  MainActivity.java  Navigation0Activity.java  Navigation1Activity.java  Navigation2Activity.java  Status00Activity.java  Status0Activity.java  Status1Activity.java  Status2Activity.java  Status3Activity.java  Status4Activity.java  Status5Activity.java  Status6Activity.java  StatusNavigationSwitchActivity.java
app/src/main/res/layout/: activity_full_screen.xml  activity_hide_navigation_bar.xml  activity_hide_status_bar.xml  activity_main.xml  activity_nav1.xml  activity_nav2.xml  activity_navigation0.xml  activity_navigation2.xml  activity_status0.xml  activity_status00.xml  activity_status2.xml  activity_status3.xml  activity_status4.xml  activity_status5.xml  activity_status6.xml  activity_status_navigation_switch.xml  activity_trans_status_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cy/statusnavigationtrans/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
translucentparent/: build.gradle
translucentparent/src/androidTest/java/com/cy/translucentparent/: ExampleInstrumentedTest.java
translucentparent/src/main/: AndroidManifest.xml
translucentparent/src/main/java/com/cy/translucentparent/: LogUtils.java  NavigationBarView.java  ScreenUtils.java  StaNavUtils.java  StatusBarView.java  StatusNavActivity.java  StatusNavUtils.java  StatusNavigationActivity.java  StatusNavigationUtils.java
translucentparent/src/main/res/layout/: translucentparent_base_activity.xml
translucentparent/src/main/res/values/: ids.xml  strings.xml  styles.xml
translucentparent/src/test/java/com/cy/translucentparent/: ExampleUnitTest.java
